<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // let userinput=prompt("Enter a number","num");
        // let num=parseInt(userinput)
        // if(num%2===0){
        //     console.log(`The ${num} is EVEN!`);
        // }else{
        //     console.log(`The ${num} is ODD!`);
        // }
        // let inputa = prompt("Enter a Input A");
        // let numa = parseInt(inputa);
        // let inputb = prompt("Enter a Input B");
        // let numb = parseInt(inputb);
        // let inputc = prompt("Enter a Input C");
        // let numc = parseInt(inputc);
        // if (numa > numb && numa > numc) {
        //     console.log(`the ${numa} is the largest`);
        // } else if (numb > numa && numb > numc) {
        //     console.log(`The ${numb} is the largest`);

        // }
        // else if (numc > numa && numc > numb) {
        //     console.log(`The ${numc} is the largest`);
        // }

        // else {

        //     console.log("Invalid input!");
        // }
        //code to check leap year
        // let inpyear = prompt("Enter the year");
        // let year = parseInt(inpyear)
        // if (year % 4 === 0) {
        //     console.log(`The ${year} is a Leap Year!`);
        // } else {
        //     console.log(`The ${year} is not a Leap Year!`);
        // }
        //code to check age
        // let inpage = prompt("Enter your age");
        // let age = parseInt(inpage);
        // if (age >= 18) {
        //     console.log("you are old enough to drive");
        // } else {
        //     let wait=18-age;
        //     console.log(`you have ${wait} years before you can drive`);
        // }
        //code to check grades
        // let inpgrades = prompt("Enter the total grades")
        // let grades = parseInt(inpgrades);
        // if (grades >= 80 && grades <= 100) {
        //     console.log("Grade A");
        // } else if (grades >= 70 && grades <= 79) {
        //     console.log("Grade B");

        // }
        // else if (grades >= 60 && grades <= 69) {
        //     console.log("Grade C");
        // }
        // else if (grades >=50 && grades <= 59) {
        //     console.log("Grade D");
        // }
        //  else if (grades >= 0 && grades <=49 ) {
        //     console.log("Grade E");
        // }
        // else {

        //     console.log("Invalid input!");
        // }
        //code to check weather season
        let weather = prompt("Enter the Month")
        weather=weather.toLowerCase()

                if (weather == "september" || weather == "october" || weather == "november") {
            console.log("The season is Autumn");

        } else if (weather == "december" || weather == "january" || weather == "february") {
            console.log("The season is Winter");

        }
        else if (weather == "march" || weather == "april" || weather == "may") {
            console.log("The season is Spring");
        }
        else if (weather == "june" || weather == "july" || weather == "august") {
            console.log("The season is Summer");
        }
               else {

            console.log("Invalid input!");
        }
    </script>
</body>

</html>